input {
  gelf {
    port_tcp => 5044 
    use_tcp => true
  }
}

filter {
  if [tag] == "kafka-broker-0" {
    mutate { add_field => { "service" => "Kafka Broker 0" } }
  }
  if [tag] == "kafka-broker-1" {
    mutate { add_field => { "service" => "Kafka Broker 1" } }
  }
  if [tag] == "kafka-broker-2" {
    mutate { add_field => { "service" => "Kafka Broker 2" } }
  }
  if [tag] == "producer-ats" {
    mutate { add_field => { "service" => "Producer ATS" } }
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{LOGLEVEL:loglevel}\] %{DATA:component} - %{GREEDYDATA:log_message}" }
    }
  }
  if [tag] == "consumer-ats" {
    mutate { add_field => { "service" => "Consumer ATS" } }
  }
    if [tag] == "producer-vds" {
    mutate { add_field => { "service" => "Producer VdS" } }
  }
  if [tag] == "consumer-vds" {
    mutate { add_field => { "service" => "Consumer VdS" } }
  }
  if [tag] == "mongo0" {
    mutate { add_field => { "service" => "MongoDB 0" } }
  }
  if [tag] == "mongo1" {
    mutate { add_field => { "service" => "MongoDB 1" } }
  }
  if [tag] == "mongo2" {
    mutate { add_field => { "service" => "MongoDB 2" } }
  }
  if [tag] == "elasticsearch" {
    mutate { add_field => { "service" => "Elasticsearch" } }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}